# Configuration used for debugging LibUCW

Include("default.cfg");

Set("CONFIG_LOCAL");
UnSet("CONFIG_SHARED");
Set("CONFIG_DEBUG");
Set("CONFIG_UCW_DEBUG_TOOLS");
Set("CONFIG_EXACT_CPU");
Set("CONFIG_UCW_OBSOLETE_DAEMON_HELPER");

Set("CONFIG_IMAGES");
Set("CONFIG_IMAGES_DUP");
Set("CONFIG_IMAGES_SIM");

Set("CONFIG_CHARSET");
Set("CONFIG_SHXML");
