# Configuration used for debugging LibUCW

Include("default.cfg");

Set("CONFIG_LOCAL");
UnSet("CONFIG_SHARED");
Set("CONFIG_DEBUG");
Set("CONFIG_EXACT_CPU");

Set("CONFIG_IMAGES");
Set("CONFIG_CHARSET");
Set("CONFIG_SHXML");
