# Default configuration of UCW libraries
# (see */default.cfg for the description of all options)

# Do we want shared or static libraries?
Set("CONFIG_SHARED");

# Include debugging code
Set("CONFIG_DEBUG");

# We want the public API
Set("CONFIG_INSTALL_API");

# LibUCW should support files >2GB and threading
Set("CONFIG_UCW_LARGE_FILES");
Set("CONFIG_UCW_THREADS" => 1);

# Build only LibUCW itself
Set("CONFIG_UCW_ONLY");

# Libucw extensions
Set("CONFIG_UCW_PERL" => 1);
Set("CONFIG_UCW_PERL_MODULES" => 1);
Set("CONFIG_UCW_SHELL_UTILS" => 1);
Set("CONFIG_UCW_UTILS" => 1);

# Libimages settings
UnSet("CONFIG_IMAGES");
Set("CONFIG_IMAGES_LIBJPEG");
Set("CONFIG_IMAGES_LIBPNG");
Set("CONFIG_IMAGES_LIBUNGIF");
UnSet("CONFIG_IMAGES_LIBGIF");
UnSet("CONFIG_IMAGES_LIBMAGICK");

# Libcharset
Set("CONFIG_CHARSET");
Set("CONFIG_CHARSET_UTILS");

# Libshxml
UnSet("CONFIG_SHXML");

# Return success
1;
