# Default configuration file for our test application

# Do a local build
Set("CONFIG_LOCAL");

# We want to build all libraries shared
Set("CONFIG_SHARED");

# Liblang settings
Set("CONFIG_LIBLANG");
Set("CONFIG_LANG");
Set("MAX_WORD_CHARS" => 64);
Set("MAX_WORD_BYTES" => 192);

# Libimages settings
Set("CONFIG_IMAGES");
Set("CONFIG_IMAGES_LIBJPEG");
Set("CONFIG_IMAGES_LIBPNG");
Set("CONFIG_IMAGES_LIBUNGIF");
UnSet("CONFIG_IMAGES_LIBGIF");
UnSet("CONFIG_IMAGES_LIBMAGICK");

# Return success
1;
